Texnokaktus.ProgOlymp.YandexContestIntegrationService/appsettings.json (before)
{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:HH:mm:ss.fff K} [{Level:u3}] <{SourceContext}> {Message:lj} {NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithThreadId",
            "WithExceptionDetails",
            "WithEnvironmentName",
            "WithAssemblyName",
            "WithMachineName"
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultDb": "data source=raspberrypi.local;initial catalog=YandexContestIntegration;User Id=sa;Password=Raspberry-Pi;Encrypt=True;TrustServerCertificate=True",
        "DefaultRabbitMq": "amqp://guest:guest@raspberrypi.local"
    },
    "Authentication": {
        "StubAuthentication": {
            "IsEnabled": true,
            "Login": "sa",
            "PasswordHex": "941483011fa4b3105d3974947088839acfa161a1a08a10847d19fa04fefc2e1b",
            "Salt": "bbd1eac69805b101501c7037584e488ea32d3ebed3311eef26d34b94f2627f5c",
            "Roles": [
                "yandex-contest-admin"
            ]
        }
    },
    "JobSettings": {
        "ApplicationProcessingJob": {
            "CronSchedule": "0 * * * * ?"
        }
    }
}

Texnokaktus.ProgOlymp.YandexContestIntegrationService/appsettings.json (after)
{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:HH:mm:ss.fff K} [{Level:u3}] <{SourceContext}> {Message:lj} {NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithThreadId",
            "WithExceptionDetails",
            "WithEnvironmentName",
            "WithAssemblyName",
            "WithMachineName"
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultDb": "data source=host.docker.internal;initial catalog=YandexContestIntegration;User Id=sa;Password=Raspberry-Pi;Encrypt=True;TrustServerCertificate=True",
        "DefaultRabbitMq": "amqp://guest:guest@host.docker.internal"
    },
    "Authentication": {
        "StubAuthentication": {
            "IsEnabled": true,
            "Login": "sa",
            "PasswordHex": "941483011fa4b3105d3974947088839acfa161a1a08a10847d19fa04fefc2e1b",
            "Salt": "bbd1eac69805b101501c7037584e488ea32d3ebed3311eef26d34b94f2627f5c",
            "Roles": [
                "yandex-contest-admin"
            ]
        }
    },
    "JobSettings": {
        "ApplicationProcessingJob": {
            "CronSchedule": "0 * * * * ?"
        }
    }
}

Texnokaktus.ProgOlymp.YandexContestIntegrationService/appsettings.json (diff)
@@ -26,8 +26,8 @@
     },
     "AllowedHosts": "*",
     "ConnectionStrings": {
-        "DefaultDb": "data source=raspberrypi.local;initial catalog=YandexContestIntegration;User Id=sa;Password=Raspberry-Pi;Encrypt=True;TrustServerCertificate=True",
-        "DefaultRabbitMq": "amqp://guest:guest@raspberrypi.local"
+        "DefaultDb": "data source=host.docker.internal;initial catalog=YandexContestIntegration;User Id=sa;Password=Raspberry-Pi;Encrypt=True;TrustServerCertificate=True",
+        "DefaultRabbitMq": "amqp://guest:guest@host.docker.internal"
     },
     "Authentication": {
         "StubAuthentication": {
